// 1. Задайте значение N. Напишите программу, которая выведет
//    все натуральные числа в промежутке от 1 до N при помощи рекурсии.

void Nums(int a)
{
    if (a == 0) return;
    Nums(a - 1);
    System.Console.Write($"{a} ");
}

Nums(5);
